{
  "name": "myhandlebarssite",
  "version": "1.0.0",
  "description": "Lenny's Autocare",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob McCoy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4"
  },
  "engines":{
    "node": ">=v16"
  }
}
